# automation_miacademy

./: README.md  miacademy_ilona.sln
miacademy_ilona/: README.md  miacademy_ilona.csproj  miacademy_ilona.sln
miacademy_ilona/PageClasses/: ApplicationPage.cs  HomePage.cs  OnlineSchoolPage.cs  StudentApplicationPage.cs
miacademy_ilona/PageObjects/: Base.cs  BasePage.cs
miacademy_ilona/SourceShop/: Links.cs  Locators.cs  RandomDataGenerator.cs
miacademy_ilona/Tests/: ApplicationTests.cs  ConfigurationTest.cs  FinalInitialApplicationTest.cs  InitialApplicationTest.cs
